/*
struct ListNode {
    int val;
    struct ListNode *next;
    ListNode(int x) :
        val(x), next(NULL) {
    }
};
*/
class Solution {
public:
    ListNode* deleteDuplication(ListNode* pHead)
    {
ListNode*n1=pHead;
        ListNode*n2=n1->next;
ListNode*n3=n2->next;
while(n3)
{
    if(n1!=n2)
    {
    
    
    while(n3->val==n2->val)
    {
        
        n3=n3->next;
        free(n3);
        
    }
    n1->next=n3;
        free(n2);
    n2=n3;
        
    n3=n3->next;
    }
}
    n3=n3->next;
        n2=n2->next;
    n1=n1->next;


    
    return pHead;
    }
};